{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "exclude": [
    "**/__tests__/*",
    "**/__storybook__/**/*",
    "**/*.stories.ts"
  ],
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    // override Vue default by changing 2016 to 2019
    "lib": [
      "ES2019",
      "DOM",
      "DOM.Iterable"
    ]
  }
}
