{
  "include": ["vite.config.*", "build-config/vite-plugins.ts", "build-config/proxy-port-resolver.ts"],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "vitest"],
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler"
  }
}
