{
  "extends": "./tsconfig.app.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "build-config/storybook/preview.ts"
  ],
  "exclude": [
    "**/__tests__/*"
  ],
  "compilerOptions": {
    "composite": true
  }
}
